{
	"id": "yet-another-memos-sync-yyc",
	"name": "Yet Another Memos Sync（魔改）",
	"version": "1.6.1",
	"minAppVersion": "1.0.0",
	"description": "Enhanced Memos sync plugin with emoji timeline and List Callout format support. Features intelligent sync, visual enhancements, and i18n support.",
	"author": "exusiaiwei",
	"authorUrl": "https://github.com/yangyanch",
	"isDesktopOnly": true
}